<!DOCTYPE html>
<head>
<title>Trip Club</title>
</head>
<body style="margin: 0;">
  <div class="header">
    <div class="logo1">
    <a href="https://jackbotein.github.io/tripclub/" style="text-decoration: none;">
    <img src="tripclublogo.png" style="max-height:50px">
    </a>
    </div>
        <div class="about">
            <a href="https://jackbotein.github.io/tripclub" style="text-decoration: none;">
    <p>About</p>
    </a>
    </div>
        <div class="pricing">
            <a href="#pricing" style="text-decoration: none;">
    <p>pricing</p>
    </a>
    </div>
        <div class="terms">
            <a href="#terms" style="text-decoration: none;">
    <p>Terms & conditions</p>
    </a>
    </div>
    </div>
  <div class="homebackground">
    <br>
<h1 id="home"></h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><h1>A monthly subscription to adventures near you</h1></center>
<br>
<br>
<a href="#about">
<center><img src="https://jackbotein.github.io/tripclub/downarrow.png" style="max-height:50px"></center>
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
    <div class="aboutbackground">
<h1 id="about"></h1>

      <center><h1>About</h1></center>
      
<center><p>Life is busy, time is tight, you just want to have fun spontaneously.</p>
<p>Introducing TripClub. Our Mission is to find adventures and activities that fit you. We have partnered with local experiences near you that make an awesome trip out whatever the occasion may be.</p>
<br>
<p>Your TripClub Subscription gives you access to our collection of experiences and adventures, you just log into our app, describe your mood in one word, and we’ll send you recommendations.</p>

</div>

    <div class="termsbackground">
    <br>
<h1 id="terms">Terms</h1>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
<br>
</div>
<style>
.header {
background-color: lightblue;
margin-top: 0;
margin-left: 0;
margin-right: 0;
width: 100%;
height: 75px;
}

.logo1 {
margin-top: 15px;
float: left;
margin-left: 2%;
}

.about {
font-family: phosphate-solid;
font-size: 20px;
margin-top: 7px;
float: right;
margin-right: 65%;
}

.about:hover {
    text-decoration: underline;
}

.terms {
font-family: phosphate-solid;
font-size: 20px;
margin-top: 7px;
float: right;
margin-right: -59%;
}

.terms:hover {
    text-decoration: underline;
}

.pricing {
font-family: phosphate-solid;
font-size: 20px;
margin-top: 7px;
float: right;
margin-right:-29%
}

.pricing:hover {
    text-decoration: underline;
}

.header:hover {
    background-color: white;
}
.homebackground {
background-color: lightblue;
} 

.aboutbackground {
background-color: lightblue;
} 

.pricingbackground {
background-color: red;
} 

.termsbackground {
background-color: yellow;
} 
</style>
</body>
</html>
