<!DOCTYPE html>
<html>
<head>
<title>Boston Adventures</title>
</head>
<body style="margin:0" >
<div class="header">
<div class="headerlogo">
<center><img src="https://jackbotein.github.io/carbonless/carbonlesslogo.png" style="width:50%"></center>
</div>
</div>
<br>
<br>
<center>
<div class="listing1">
<div class="titlecontainer1">
<a href="https://jackbotein.github.io/adventures.boston/luckystrike"><p><h1>Bowling @ Lucky Strike Fenway</h1></p><h2>145 Ipswich St, Boston, MA</h2></a>
</div>
<div class="imagecontainer1">
<a href="https://jackbotein.github.io/adventures.boston/luckystrike"><img src="https://igx.4sqi.net/img/general/original/9P4rADecmhYnxYc6Gwx7_ZQJjZxx3YcIP-gACGOR68w.jpg" style="width:100%; height: 200px; margin-bottom:-.51%"</a>
</div>
<div class="tagscontainer1">
<div class="1tagcontainer1">
<div class="tagtext">Food + Drink</div>
</div>
<div class="2tagcontainer1">
<div class="tagtext">City Trip</div>
</div>
<div class="3tagcontainer1">
<div class="tagtext">Somewhat athletic</div>
</div>
</div>
</div>
</center>
<style>
body {
background-color: white;
}
h1 {
font-family: phosphate;
font-size: 180%; 
line-height: 65%;
} 

h2 {
font-family: phosphate;
font-size: 110%; 
line-height: 50%;
}

p {
font-family: courier;
text-align: left;
margin-top: 2%;
margin-left: 2%;
margin-bottom: 2%;
font-size: 100%; 
line-height: 125%;
}

.headerlogo {
margin-top: 0px;
color: white;
font-family: phosphate-solid;
}

.header {
background-color: lightblue;
}

.listing1 {
background-color: lightblue;
border-style: solid;
width: 70%;
}

.titlecontainer1 {
border-style: solid;
}

.imagecontainer1 {
border-style: solid;
}

.tagscontainer1 {
border-style: solid;
height: 50px;
}

a {
text-decoration: none;
color: black;
}

</style>
</body>
</html>
